defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend localnodes
    bind *:4001
    mode http
    default_backend nodes

backend nodes
    mode http
    balance roundrobin
    server etcd1 #ETCDSERVER1# check
    server etcd2 #ETCDSERVER2# check
    server etcd3 #ETCDSERVER3# check

listen stats *:1936
    stats enable
    stats uri /
    stats hide-version
    stats auth someuser:password